VITE_SUPABASE_PROJECT_ID="secjpvnypjwgwwaucwrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlY2pwdm55cGp3Z3d3YXVjd3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODA0MDQsImV4cCI6MjA3NzY1NjQwNH0.pxtK7_APa1XUioyLDBW-7znMdUmzBX_8yntyZo5w1jM"
VITE_SUPABASE_URL="https://secjpvnypjwgwwaucwrx.supabase.co"
